{
  "name": "shrimple-locales",
  "version": "0.3.3",
  "license": "LGPL-3.0-only",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SrIzan10/shrimple-locales.git"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --disable-console-intercept",
    "format": "prettier --write ."
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "prettier": "3.4.1",
    "shrimple-locales": "^0.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
